# UnifiedStorage

./: README.md  docker-compose.yml  requirements.md
UnifiedStorage/: UnifiedStorage.slnx
UnifiedStorage/UnifiedStorage.Application/: DependencyInjection.cs  UnifiedStorage.Application.csproj
UnifiedStorage/UnifiedStorage.Application/Common/Interfaces/: ICurrentUserService.cs  IOAuthService.cs  IStorageConnectionRepository.cs  IStorageProviderService.cs  ITokenEncryptionService.cs
UnifiedStorage/UnifiedStorage.Application/Common/Models/: OAuthTokenResult.cs
UnifiedStorage/UnifiedStorage.Application/Files/Commands/DeleteFile/: DeleteFileCommand.cs  DeleteFileCommandHandler.cs
UnifiedStorage/UnifiedStorage.Application/Files/Commands/UploadFile/: UploadFileCommand.cs  UploadFileCommandHandler.cs
UnifiedStorage/UnifiedStorage.Application/Files/Queries/DownloadFile/: DownloadFileQuery.cs  DownloadFileQueryHandler.cs  DownloadFileResult.cs
UnifiedStorage/UnifiedStorage.Application/Files/Queries/GetFiles/: CloudFileDto.cs  GetFilesQuery.cs  GetFilesQueryHandler.cs
UnifiedStorage/UnifiedStorage.Application/OAuth/Commands/ExchangeOAuthCode/: ExchangeOAuthCodeCommand.cs  ExchangeOAuthCodeCommandHandler.cs
UnifiedStorage/UnifiedStorage.Application/OAuth/Queries/GetAuthorizationUrl/: GetAuthorizationUrlQuery.cs  GetAuthorizationUrlQueryHandler.cs
UnifiedStorage/UnifiedStorage.Application/StorageConnections/Commands/DisconnectStorage/: DisconnectStorageCommand.cs  DisconnectStorageCommandHandler.cs
UnifiedStorage/UnifiedStorage.Application/StorageConnections/Queries/GetConnections/: GetConnectionsQuery.cs  GetConnectionsQueryHandler.cs  StorageConnectionDto.cs
UnifiedStorage/UnifiedStorage.Domain/Entities/: StorageConnection.cs
UnifiedStorage/UnifiedStorage.Domain/Enums/: ConnectionStatus.cs  StorageProvider.cs
UnifiedStorage/UnifiedStorage.Domain/Exceptions/: DomainException.cs  ReAuthRequiredException.cs  StorageConnectionNotFoundException.cs
UnifiedStorage/UnifiedStorage.Domain/Models/: CloudFile.cs
UnifiedStorage/UnifiedStorage.Infrastructure/: DependencyInjection.cs  UnifiedStorage.Infrastructure.csproj
UnifiedStorage/UnifiedStorage.Infrastructure/Migrations/: 20260322172750_InitialCreate.Designer.cs  20260322172750_InitialCreate.cs  UnifiedStorageDbContextModelSnapshot.cs
UnifiedStorage/UnifiedStorage.Infrastructure/OAuth/: OAuthProviderSettings.cs  OAuthService.cs  OAuthSettings.cs
UnifiedStorage/UnifiedStorage.Infrastructure/Persistence/: UnifiedStorageDbContext.cs
UnifiedStorage/UnifiedStorage.Infrastructure/Persistence/Configurations/: StorageConnectionConfiguration.cs
UnifiedStorage/UnifiedStorage.Infrastructure/Providers/: DropboxService.cs  GoogleDriveService.cs  OneDriveService.cs
UnifiedStorage/UnifiedStorage.Infrastructure/Repositories/: StorageConnectionRepository.cs
UnifiedStorage/UnifiedStorage.Infrastructure/Security/: TokenEncryptionService.cs
UnifiedStorage/UnifiedStorage.WebAPI/: Program.cs  UnifiedStorage.WebAPI.csproj  UnifiedStorageAPI.http  appsettings.Development.json  appsettings.json
UnifiedStorage/UnifiedStorage.WebAPI/Controllers/: FilesController.cs  OAuthController.cs  StorageConnectionsController.cs  StorageController.cs
UnifiedStorage/UnifiedStorage.WebAPI/Properties/: launchSettings.json
UnifiedStorage/UnifiedStorage.WebAPI/Services/: CurrentUserService.cs
